
.header {
   background: var(--gradient-light, linear-gradient(180deg, #D8D4CA 0%, rgba(217, 217, 217, 0.00) 100%));
   padding-top: 25px;
   position: absolute;
   right: 0;
   left: 0;

}
.big-container {
   max-width: 1220px;
   margin: 0 auto;
   padding: 0 10px;
   
}

.nav {
   display: flex;
  justify-content: space-between;
  margin-right: 80px;
}
.menu-list {
   display: flex;
   gap: 0 40px;
   padding-top: 25px;
 
		&_left {
         
		}

		&_right {
         padding-right: 80px;
		}
}
.menu-list {
   padding-left: 25px;
}

.menu-link {
   font-size: 16px;
   color: #363636;
}
.menu-mobile,
.menu-btn {
   display: none;
}
@media (max-width: 1100px) {
	.menu-list {
      display: none;
   }
   .menu-mobile{
      display: flex;
      gap: 0 20px;
   }
   .logo img{
      width: 50px;
   }
   .nav {
      align-items: center;
   }
@media (max-width: 840px) {
	.menu-btn{
      display: flex;
      width: 40px;
      height: 30px;
      background-color: transparent;
      flex-direction: column;
      justify-content: space-between;
   }
    .menu-btn span {
      z-index: 10;
      height: 3px;
      width: 100%;
      background-color: #fff;
    }
    .menu-mobile{ 
      position: fixed;
			top: -100vh;
         transition: 0.3s linear;
    }
    .menu-mobile.menu--open{
    
      flex-direction: column;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #000;
      height: 100vh;
      z-index: 5;
      text-align: center;
      padding-top: 140px;
    }
    .menu-link{
      color: #fff;
      display: block;
      font-size: 3vh;
      padding: 20px 0;
    }
    .logo {
      z-index: 10;
    }

    
}
}
@media (max-width: 560px) {
.menu-link{
   padding: 15px 0;
}
}